# kafka-project

./: pom.xml
kafka-springboot-traffic-client/: pom.xml
kafka-springboot-traffic-client/src/main/java/com/zhf/: KafkaTrafficClientApplication.java
kafka-springboot-traffic-client/src/main/java/com/zhf/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-springboot-traffic-client/src/main/java/com/zhf/service/: KafkaSender.java  MyListener.java  SendInfo.java
kafka-springboot-traffic-client/src/test/java/com/zhf/: TestInvokeRemote.java  TestKafka.java
kafka-springboot-traffic-server/: pom.xml
kafka-springboot-traffic-server/src/main/java/com/zhf/: KafkaTrafficServerApplication.java
kafka-springboot-traffic-server/src/main/java/com/zhf/config/: KafkaProducerConfig.java
kafka-springboot-traffic-server/src/main/java/com/zhf/controller/: KafkaController.java
kafka-springboot-traffic-server/src/main/java/com/zhf/db/: DBPool.java  SleepTools.java  SqlConnectImpl.java
kafka-springboot-traffic-server/src/main/java/com/zhf/service/: ConsumerService.java  DBService.java
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/zhf/: HelloKafkaConsumer.java  SellProduct.java  StreamCopy.java  StreamTimeWindows.java  StreamWordcount.java
